{
  "ConnectionStrings": {
    "Default": ""
  },
  "SupabaseUrl": "https://eqeubnvdvxsbvoulfcgg.supabase.co",
  "SupabaseServiceKey": "",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "stockbite-api",
    "Audience": "stockbite-clients",
    "AccessTokenExpiryMinutes": 15
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
